qwerty/AisBenefits.Infrastructure/Eip/Pfr/PfrBapForPeriodSmev3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!---->
<!---->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ukmv.ru/Schemas/CommonTypes" xmlns:pfrct="http://www.ukmv.ru/Schemas/PfrCommonTypes" xmlns:pfrperiod="http://www.ukmv.ru/Schemas/PfrBapForPeriodSmev3" targetNamespace="http://www.ukmv.ru/Schemas/PfrBapForPeriodSmev3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.ukmv.ru/Schemas/CommonTypes" schemaLocation="../../../CommonTypes/CommonTypes.xsd"/>
	<xs:import namespace="http://www.ukmv.ru/Schemas/PfrCommonTypes" schemaLocation="../../PfrCommonTypes.xsd"/>
	<!--Элементы-->
	<xs:element name="BapForPeriodRequest" type="pfrperiod:BapForPeriodRequestType">
		<xs:annotation>
			<xs:documentation>Запрос выплат за период</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BapForPeriodResponse" type="pfrperiod:BapForPeriodResponseType">
		<xs:annotation>
			<xs:documentation>Ответ на запрос выплат за период</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Общие составные типы-->
	<xs:complexType name="BapForPeriodRequestType">
		<xs:annotation>
			<xs:documentation>Запрос выплат</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FrguCode" type="ct:FrguCodeType">
				<xs:annotation>
					<xs:documentation>Идентификатор услуги (функции) в ФРГУ.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResidentInfo" type="ct:ResidentInfoType">
				<xs:annotation>
					<xs:documentation>Информация о гражданине</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Snils" type="ct:SnilsType">
				<xs:annotation>
					<xs:documentation>СНИЛС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Period" type="ct:MonthYearType">
				<xs:annotation>
					<xs:documentation>Месяц и год начала периода</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumberOfMonths" type="pfrct:NumberOfMonthsType">
				<xs:annotation>
					<xs:documentation>Количество месяцев</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BapForPeriodResponseType">
		<xs:annotation>
			<xs:documentation>Ответ на запрос</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResidentInfo" type="ct:ResidentInfo100Type">
				<xs:annotation>
					<xs:documentation>Информация о гражданине</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Snils" type="ct:SnilsType">
				<xs:annotation>
					<xs:documentation>СНИЛС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Period" type="ct:DateGeneralType" nillable="false">
				<xs:annotation>
					<xs:documentation>Месяц и год начала периода</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumberOfMonths" type="ct:IntegerType">
				<xs:annotation>
					<xs:documentation>Количество месяцев</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualDate" type="ct:DateGeneralType" nillable="false">
				<xs:annotation>
					<xs:documentation>Дата, по состоянию на которую сведения актуальны</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MonthlyPayment" type="pfrperiod:MonthlyPaymentType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MonthlyPaymentType">
		<xs:annotation>
			<xs:documentation>Выплаты за месяц</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MonthYear" type="ct:MonthYearGeneralType" nillable="false">
				<xs:annotation>
					<xs:documentation>Месяц и год</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalPaymentsSum" type="ct:DecimalType" nillable="false">
				<xs:annotation>
					<xs:documentation>Общая сумма выплат</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumberOfPayments" type="ct:IntegerType" nillable="false">
				<xs:annotation>
					<xs:documentation>Количество выплат</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Payment" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Выплаты</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Payment" type="pfrct:PaymentDetailType">
							<xs:annotation>
								<xs:documentation>Выплата</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PaymentDetail" type="pfrct:PaymentDetailType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Детали выплаты</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
